# shiro-springboot

./: pom.xml
src/main/java/test/: Application.java
src/main/java/test/config/: DateUtil.java  Febs.java  FebsStartedUpRunner.java  ShiroConfig.java  ShiroProperties.java  Strings.java  UserRealm.java
src/main/java/test/controller/: testController.java
src/main/java/test/demo/entity/: User.java
src/main/java/test/demo/mapper/: UserMapper.java
src/main/java/test/demo/service/: UserService.java
src/main/java/test/demo/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt  febs.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: add.html
