mybatis-plus.type-aliases-package=test.*.entity
mybatis-plus.mapper-locations=mapper.*.xml
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.database=0
logging.config=classpath:logback-spring.xml